@font-face {
  font-family: 'RobotoCondensed-Bold', sans-serif;
  src: url("../../fonts/RobotoCondensed/RobotoCondensed-Bold.ttf") format("ttf");
}

@font-face {
  font-family: 'RobotoCondensed-Regular', sans-serif;
  src: url("../../fonts/RobotoCondensed/RobotoCondensed-Regular.ttf") format("ttf");
}

@font-face {
  font-family: 'Oswald-Regular', sans-serif;
  src: url("../../fonts/Oswald/Oswald-Regular.ttf") format("ttf");
}

@font-face {
  font-family: 'Oswald-Bold', sans-serif;
  src: url("../../fonts/Oswald/Oswald-Bold.ttf") format("ttf");
}