.button {
  background-color: #d1333c;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  padding: 20px 30px;
  border: none;
  outline: none;
  border-radius: 3px;
}

.small-screens (@rules) {
  @media (max-width: 992px) {
    @rules()
  }
}

//}
//
//@small-screens: { color: green; };
//
//
//.xkd {
//  @small-screens();
//}