.py-3 {
  padding: 30px 0;
}

.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex: 0 0 auto;

  @media (max-width: 992px) {
    flex-direction: column-reverse;
  }
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}