.parallax {
  &-wrapper {
    position: relative;
  }
  background-image: url("../../images/discount.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}

.discount__content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 100px;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.5;
  font-family: 'Oswald', sans-serif;

  &__title {
    font-size: 32px;
  }

  &__subtitle {
    font-size: 40px;
    font-weight: bold;
  }
}

h3 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 31px;
  font-weight: bold;
  margin: 30px auto;
}

.separator {
  margin: 0 auto 45px;
}

.home-text__wrapper {
  max-width: 85%;
  margin: 0 auto;
}

.col {
  font-family: 'Roboto', sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.8;
}