.food-selection {
  background-color: @blue;
}

.btn-add {
  visibility: hidden;
}

.card {
  background-color: transparent;
  border: 1px solid transparent;
  padding: 13px 13px 20px 13px;
  margin: 30px 0 20px;
  &:hover {
    border: 1px solid gray;
    .btn-add {
      visibility: visible;
    }
  }

  &__img {
    width: 238px;
    height: 238px;
  }
}

.nav-pills {
  justify-content: center;

  &__item {
    & + & {
      margin-left: 45px;
    }
  }

  & .btn {
  background-color: transparent;
  font-family: 'Oswald', sans-serif;
  font-size: 32px;
  font-weight: 700;
  color: #4A4E58;
    &:hover {
      color: darkgray;
    }
  }
}

.nav-pills__item.active {
  & .btn {
    box-shadow: none;
    color: #fff;
    border-bottom: 4px solid orange;
  }
}
