label {
  color: gray;
}

.popup-wrapper {
  position: relative;
}

.popup-text {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 4px;
  position: absolute;
  z-index: 2;
  bottom: 30px;
  left: 50%;
  margin-left: -80px;
}

.popup-text::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

/* Toggle this class - hide and show the popup */
.show {
  visibility: visible;
  //-webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}