* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
}

.social {
  font-size: 18px;
}

.glyphicon {
  font-size: 18px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
section {
  padding-top: 10px;
  padding-bottom: 30px;
  background-color: @blue;
}
