.img-wrapper {
  position: relative;
  height: 700px;
  width: 100%;
}

.slide-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top left;
}

.carousel__item {
  position: relative;
}

.hero {
  position: absolute;
  top: 50%;
  right: 70px;
  transform: translateY(-50%);
  text-transform: uppercase;
  text-align: center;

  &__icon {
    width: 77px;
    height: 77px;
    margin: 0 auto;
  }

  &__title {
    font-family: 'Oswald', sans-serif;
    font-weight: 700;
    font-size: clamp(70px, 6vw, 86px);
    margin-bottom: 0;
  }

  &__subtitle {
    font-family: 'Oswald', sans-serif;
    font-size: clamp(41px, 4.8vw, 50px);
    margin-bottom: 0;
    color: @accent-color;
  }

  &__button {
    .button();
    margin: 77px 0 0 0;

    &:hover {
      background-color: @dark-blue;
    }
  }
}