.separator {
  background-image: url("../../images/separator.svg");
  background-repeat: repeat-x;
  width: 67px;
  height: 6px;
  margin: 15px auto;
  background-position: left center;
  background-size: 15px 6px;
}