.header__row1 {
  background-color: @dark-blue;
}

.header__row2 {
  background-color: @blue;
  padding: 30px 0;
}

.navbar {
  margin: 0;
  border: none;
  border-radius: initial;
  outline: none;
}

.navbar-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: @dark-blue;
  min-width: 160px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}